# edumanage-portal

./: .gitignore  docker-compose.yml  openapi.json
generator/src/ExerciseGenerator.Console/: ExerciseGenerator.Console.csproj  Program.cs  appsettings.json
generator/src/ExerciseGenerator.Infrastructure/: DependencyInjection.cs  ExerciseGenerator.Infrastructure.csproj
generator/src/ExerciseGenerator.Infrastructure/Http/: RetryHandler.cs
generator/src/ExerciseGenerator.Infrastructure/Sources/: BuiltInExerciseSource.cs  CrossFitSource.cs  ExRxSource.cs  ExerciseDbApiSource.cs  MuscleWikiSource.cs  WgerApiSource.cs
logAgentDemo/: Directory.Build.props  LogAgentDemo.slnx  README.md
logAgentDemo/src/LogAgentDemo.App/: LogAgentDemo.App.csproj  Program.cs
logAgentDemo/src/LogAgentDemo.App/Agents/: LogAnalysisAgent.cs
logAgentDemo/src/LogAgentDemo.App/Infrastructure/: AgentOptions.cs  ServiceCollectionExtensions.cs
logAgentDemo/src/LogAgentDemo.App/Models/: LogEntry.cs  LogSeverity.cs
logAgentDemo/src/LogAgentDemo.App/Prompts/: SystemPrompts.cs
logAgentDemo/src/LogAgentDemo.App/Services/: ConversationMemory.cs  IConversationMemory.cs  ILogEntryParser.cs  ILogFileReader.cs  LogEntryParser.cs  LogFileReader.cs
logAgentDemo/src/LogAgentDemo.App/Tools/: FindErrorEntriesTool.cs  FindExceptionEntriesTool.cs  ILogAgentTool.cs  ReadLogFileTool.cs
logAgentDemo/tests/LogAgentDemo.Tests/: LogAgentDemo.Tests.csproj
logAgentDemo/tests/LogAgentDemo.Tests/Agents/: LogAnalysisAgentTests.cs
logAgentDemo/tests/LogAgentDemo.Tests/Services/: ConversationMemoryTests.cs  LogEntryParserTests.cs  LogFileReaderTests.cs
logAgentDemo/tests/LogAgentDemo.Tests/TestDoubles/: FakeChatClient.cs  FakeLogAgentTool.cs  FakeLogFileReader.cs
logAgentDemo/tests/LogAgentDemo.Tests/Tools/: FindErrorEntriesToolTests.cs  FindExceptionEntriesToolTests.cs  ReadLogFileToolTests.cs
netbackend/src/EduManage.Api/: EduManage.Api.csproj  EduManage.Api.http  GlobalUsings.cs  Program.cs  appsettings.json  edumanage.db-shm  edumanage.db-wal
netbackend/src/EduManage.Api/Authorization/: HasPermissionHandler.cs  HasPermissionRequirement.cs
netbackend/src/EduManage.Api/Controllers/: ClientsController.cs  CoursesController.cs  DefaultWorkoutsController.cs  EquipmentController.cs  ExcercisesController.cs  InvitationsController.cs  MeetingsController.cs  PlansController.cs  RoutinesController.cs  UserEquipmentController.cs
netbackend/src/EduManage.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
netbackend/src/EduManage.Api/Validators/: ClientRequestValidators.cs  CourseRequestValidators.cs  EquipmentWriteRequestValidator.cs  ExcerciseWriteRequestValidator.cs  MeetingRequestValidators.cs  PlanRequestValidators.cs  RoutineRequestValidators.cs
netbackend/src/EduManage.Application/: DependencyInjection.cs  EduManage.Application.csproj
netbackend/src/EduManage.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
netbackend/src/EduManage.Application/Contracts/: Dtos.cs  IClientRepository.cs  ICourseRepository.cs  IDefaultWorkoutRepository.cs  IEduManageRepository.cs  IEquipmentRepository.cs  IExcerciseRepository.cs  IExerciseRepository.cs  IMeetingRepository.cs  IPlanRepository.cs  IRepository.cs  IRoutineRepository.cs  IUserEquipmentRepository.cs  IWorkoutHistoryRepository.cs
netbackend/src/EduManage.Application/Features/Clients/: AcceptClientInvitationCommand.cs  AcceptInvitationCommand.cs  AddClientCommand.cs  ClientsFeatures.cs  DeleteClientCommand.cs  EditClientCommand.cs  GetInvitationQuery.cs  ListClientsQuery.cs
netbackend/src/EduManage.Application/Features/Plans/: AddPlanCommand.cs  (+6 more)
netbackend/src/EduManage.Application/Services/: ICurrentUserService.cs
netbackend/src/EduManage.Infrastructure/: ClientRepository.cs  CourseRepository.cs  DependencyInjection.cs  EduManage.Infrastructure.csproj  EduManageDbContext.cs  ExcerciseRepository.cs  InMemoryEduManageRepository.cs  MeetingRepository.cs  PlanRepository.cs  RepositoryBase.cs  RoutineRepository.cs  gym_exercises.json
netbackend/src/EduManage.Infrastructure/Migrations/: 20260321162448_InitialCreate.Designer.cs  20260321162448_InitialCreate.cs  20260321212254_AddClientExtraPropertiesMigration.Designer.cs  20260321212254_AddClientExtraPropertiesMigration.cs  20260325124016_PlanExcercisesRestructureMigration.Designer.cs  20260325124016_PlanExcercisesRestructureMigration.cs  20260326150446_CurrentUserIdForPlanMigration.Designer.cs  20260326150446_CurrentUserIdForPlanMigration.cs  20260327104548_NotRequiredClientForPlanMigration.Designer.cs  20260327104548_NotRequiredClientForPlanMigration.cs  20260520000000_AddIsBodyweightToExerciseMigration.Designer.cs  20260520000000_AddIsBodyweightToExerciseMigration.cs  20260527112921_DefaultWorkoutsRoutineShapeMigration.Designer.cs  20260527112921_DefaultWorkoutsRoutineShapeMigration.cs  20260527123332_AddActivityTypeTrackTypeOnExercises.Designer.cs  20260527123332_AddActivityTypeTrackTypeOnExercises.cs  20260601000000_AddClientProfileFieldsMigration.Designer.cs  20260601000000_AddClientProfileFieldsMigration.cs  20260602000000_ClearClientsMigration.Designer.cs  20260602000000_ClearClientsMigration.cs  20260611102527_AddEquipmentMigration.Designer.cs  20260611102527_AddEquipmentMigration.cs  20260611103347_AddEquipmentIsCoreSeedMigration.Designer.cs  20260611103347_AddEquipmentIsCoreSeedMigration.cs  EduManageDbContextModelSnapshot.cs
netbackend/src/EduManage.Infrastructure/Persistence/: EduManageDbContext.cs  EduManageRepository.cs  ExerciseSeedExtensions.cs
(+524 files in other folders)
